APP_NAME=URL_SHORTENER
APP_URL=https://ducna0610-url-shortener.glitch.me

PORT=8080

SALT_ROUNDS=
ACCESS_TOKEN_LIFE=30d
ACCESS_TOKEN_SECRET=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ducna0610@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=ducna0610@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

URL_MONGO=